<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64680e1ac267419fa67b71b6aa28ef40" Name="Diagram1">
        <EntityTypeShape EntityType="storepartsModel.brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.order" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.part" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.store" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.user" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.waybill" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="storepartsModel.fk_part_brand" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_waybills_part" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_order_id_store" />
        <AssociationConnector Association="storepartsModel.fk_order_id_user" />
        <AssociationConnector Association="storepartsModel.fk_waybills_id_order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>