<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e43748ecc5e4829a0731aa89b5faf84" Name="Diagram1">
        <EntityTypeShape EntityType="storepartsModel.Brand" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.Device" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.Image" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.Order" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.Part" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.SparePart" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.Store" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storepartsModel.User" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="storepartsModel.fk_parts_brand" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_sparepart_device" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_image_part" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_orders_store" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_orders_user" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.fk_parts_sparepart" ManuallyRouted="false" />
        <AssociationConnector Association="storepartsModel.waybill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>